<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editar.EditarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"/>

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"/>

                <EditText
                    android:id="@+id/edit_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obligatorio"
                    android:inputType="textPersonName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido"/>

                <EditText
                    android:id="@+id/edit_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obligatorio"
                    android:inputType="textPersonName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edad"/>

                <EditText
                    android:id="@+id/edit_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opcional"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"/>

                <EditText
                    android:id="@+id/edit_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opcional"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora creación"/>

                <EditText
                    android:id="@+id/edit_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"/>

                <Switch
                    android:id="@+id/edit_genio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Es genio?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha especial"/>

                <EditText
                    android:id="@+id/edit_fecha_especial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio"/>

                <EditText
                    android:id="@+id/edit_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opcional"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditarClicked"
                    android:text="Editar"/>

                <Button
                    android:id="@+id/btn_eliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEliminarClicked"
                    android:text="Eliminar"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>